WALLET_MNEMONIC=""
NEXT_PUBLIC_CHAIN="goerli"
TOKEN_ADDRESS=""
TOKEN_DECIMALS="18"
TOKEN_AMOUNT="0.001"

NEXT_PUBLIC_GC_API_URL=""
NEXT_PUBLIC_GC_API_KEY=""
NEXT_PUBLIC_GC_SCORER_ID=""
NEXT_PUBLIC_SCORE_THRESHOLD="10"

RATELIMIT="24" # In hours
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""