RPC_URL=""
TOKEN_ADDRESS=""
SCORE_THRESHOLD=""
TRANSFER_AMOUNT=""
COOLDOWN=""
OPENZEPPELIN_RELAY_API_KEY=""
OPENZEPPELIN_RELAY_API_SECRET=""
WALLET_MNEMONIC=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_ENABLE_TESTNETS="true"